{
  "name": "@llm-apps/api",
  "version": "1.0.0",
  "description": "API service for the LLM service monorepo",
  "private": true,
  "scripts": {
    "dev": "bun --env-file ../../.env --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun --env-file ../../.env src/index.ts",
    "test": "bun test",
    "lint": "bun run lint:eslint && bun run lint:prettier",
    "lint:eslint": "eslint src --ext .ts,.tsx",
    "lint:prettier": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.56",
    "@llm-service/shared-utils": "workspace:*",
    "@llm-service/logger": "workspace:*",
    "@llm-service/types": "workspace:*",
    "@llm-service/azure-storage": "workspace:*",
    "ai": "^5.0.68",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}
